<footer>
	<div class="container footer-top">
		<div class="left-column">
			<a href="/#top" class="logo scroll">
				<img src="mysite/images/logo.png" alt="">
			</a>
		</div>
		<div class="right-column">
			A community organised event
			<div class="social">
			<a href="https://www.facebook.com/StripeConEU" target="_blank"> <i class="fa fa-facebook" title="Facebook"></i></a>
			<a href="https://twitter.com/StripeConEU" target="_blank"><i class="fa fa-twitter" title="Twitter"></i></a>
			</div>
		</div>
	</div>
	<div class="container footer-main">
		<div class="left-column">
			<p><strong>Credits</strong></p>
			<p>This site is build and maintained by the
				<a title="SilverStripe European Conference team" href="https://github.com/silverstripe-europe-meetup"
						target="_blank">StripeCon EU Conference</a>
				team with the support of
				<a title="SilverStripe" href="https://www.silverstripe.com/" target="_blank">SilverStripe Ltd</a>.
				<%--Any inquiries can be send to <a href="/#section-contact">the organizing team</a>.--%>
				This site will be updated where and when needed.<br>
				<br>
				<%--Design by <a title="Arno Heukshorst" href="https://www.linkedin.com/in/arnoheukshorst" target="_blank">Arno Heukshorst</a>--%>
				<%--<a title="Arno Heukshorst" href="https://www.linkedin.com/in/arnoheukshorst" target="_blank"><br>--%>
				</a>Hosting by <a title="Twisted Bytes" href="http://www.twistedbytes.nl/" target="_blank">Twisted
					Bytes</a>
			<br />&nbsp;<br />
			<a href="/code-of-conduct" alt="Code of Conduct" title="Code of Conduct">Code of Conduct</a></p>
		</div>
		<div class="right-column">
			<p><strong>Technology used</strong></p>
			<ul>
				<li><a title="SilverStripe Github" href="https://github.com/silverstripe"
						target="_blank">SilverStripe</a> CMS and Framework
				</li>
				<li><a title="Zauberfisch" href="https://github.com/Zauberfisch" target="_blank">Zauberfisch</a> modules
					and custom code
				</li>
				<li><a title="UncleCheese's github" href="https://github.com/unclecheese"
						target="_blank">UncleCheese</a> modules
				</li>
				<li><a title="Heyday Labs" href="https://github.com/heyday" target="_blank">Heyday</a> Colorpalette
					module
				</li>
				<li><a title="Bummzack" href="https://github.com/bummzack" target="_blank">Bummzack</a> sortablefile
					module
				</li>
				<li><a title="Firesphere's GitHub account." href="https://github.com/Firesphere" target="_blank">Firesphere</a>
					custom code
				</li>
			</ul>
		</div>
	</div>
</footer>
