<div class="background" style="background-image: url('$BannerImage.URL');">
	<div class="background-overlay">
		<div class="container">
			<div class="container-inner">
				<div class="content-image" style="$BannerHeight">
					<div style="background-image: url('$BannerContentImage.URL');"></div>
				</div>
			</div>
			<%--<div class="content-center" style="$BannerHeight">--%>
			<%--<div class="container-inner">--%>
			<%--<div class="content">--%>
			<%--<% if $ShowTitle %>--%>
			<%--<h2 class="content-title">$Title</h2>--%>
			<%--<% end_if %>--%>
			<%--<% if $Content %>--%>
			<%--<div class="typography">--%>
			<%--$Content--%>
			<%--</div>--%>
			<%--<% end_if %>--%>
			<%--</div>--%>
			<%--</div>--%>
			<%--</div>--%>
		</div>
	</div>
</div>
