<div class="background">
	<div class="container">
		<div class="container-inner section-inner">
			<div class="background-inner">
				<div class="content">
					<div class="content-center">
						<img src="$ContentImage.URL" alt="">
					</div>
					<div class="content-left-right">
						<div class="content-left">
							<h2>
								<span class="title">$Title</span>
								<% if $PreTitle %>
									<span class="pre-title">$PreTitle</span>
								<% end_if %>
							</h2>
						</div>
						<div class="content-left-right-spacer"></div>
						<div class="content-right">
							<div class="typography">
								<p>$Content</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
